# ApacheSpark

./: pom.xml
coin_mining/: README.md
coin_mining/src/main/java/edu/rit/cs/: CoinMining_Seq.java  MyTimer.java
cuda_examples/: README.md  pom.xml
cuda_examples/src/main/cpp/: GetDeviceInfo.cu  Makefile  VectorAdditionGPUver1.cu  VectorAdditionGPUver2.cu  VectorAdditionGPUver3.cu  hello.cu
cuda_examples/src/main/cpp/nvprof/: VectorAdditionGPUver1.txt  VectorAdditionGPUver2.txt  VectorAdditionGPUver3.txt
cuda_examples/src/main/java/: JCudaRuntimeTest.java  JCudaVectorAdd.java
docker/: README.md
openmpi_examples/: README.md
pi/: README.md  pom.xml
pi/src/main/cpp/: Makefile  pi.cu  pi_nvidia.cu
pi/src/main/java/edu/rit/cs/: Pi_Spark.java
us_census_diversity_index/: README.md
word_count/: README.md  pom.xml
word_count/src/main/java/edu/rit/cs/: AmazonFineFoodReview.java  DiversityIndex.java  WordCount_Seq.java  WordCount_Seq_Improved.java  WordCount_Spark.java  census.java  census2.java
