==15085== NVPROF is profiling process 15085, command: ./bin/VectorAdditionGPUver2
==15085== Profiling application: ./bin/VectorAdditionGPUver2
==15085== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  337.53ms         1  337.53ms  337.53ms  337.53ms  add(int, float*, float*)
      API calls:   64.90%  337.55ms         1  337.55ms  337.55ms  337.55ms  cudaDeviceSynchronize
                   34.40%  178.92ms         2  89.461ms  845.11us  178.08ms  cudaMallocManaged
                    0.27%  1.4030ms         1  1.4030ms  1.4030ms  1.4030ms  cudaLaunch
                    0.16%  849.86us         2  424.93us  376.08us  473.78us  cudaFree
                    0.16%  807.71us        94  8.5920us  1.4570us  271.92us  cuDeviceGetAttribute
                    0.09%  483.76us         1  483.76us  483.76us  483.76us  cuDeviceTotalMem
                    0.02%  80.160us         1  80.160us  80.160us  80.160us  cuDeviceGetName
                    0.00%  8.2520us         3  2.7500us     165ns  7.6100us  cudaSetupArgument
                    0.00%  8.0520us         3  2.6840us  1.6400us  3.8350us  cuDeviceGetCount
                    0.00%  4.4510us         2  2.2250us  1.5650us  2.8860us  cuDeviceGet
                    0.00%  3.9950us         1  3.9950us  3.9950us  3.9950us  cudaConfigureCall

==15085== Unified Memory profiling result:
Device "Tesla K40c (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       6  1.3333MB  256.00KB  2.0000MB  8.000000MB  861.7600us  Host To Device
      90  136.53KB  4.0000KB  0.9961MB  12.00000MB  1.397664ms  Device To Host
Total CPU Page faults: 45
