==15136== NVPROF is profiling process 15136, command: ./bin/VectorAdditionGPUver3
==15136== Profiling application: ./bin/VectorAdditionGPUver3
==15136== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   53.11%  3.1058ms         1  3.1058ms  3.1058ms  3.1058ms  [CUDA memcpy DtoH]
                   45.64%  2.6688ms         2  1.3344ms  1.3197ms  1.3491ms  [CUDA memcpy HtoD]
                    1.25%  72.833us         1  72.833us  72.833us  72.833us  VecAdd(float*, float*, float*, int)
      API calls:   94.03%  166.55ms         3  55.517ms  271.40us  165.97ms  cudaMalloc
                    4.74%  8.3899ms         3  2.7966ms  1.6500ms  5.0238ms  cudaMemcpy
                    0.64%  1.1328ms         3  377.60us  172.54us  480.74us  cudaFree
                    0.28%  495.23us        94  5.2680us     654ns  175.59us  cuDeviceGetAttribute
                    0.16%  292.23us         1  292.23us  292.23us  292.23us  cudaLaunch
                    0.12%  218.79us         1  218.79us  218.79us  218.79us  cuDeviceTotalMem
                    0.02%  41.245us         1  41.245us  41.245us  41.245us  cuDeviceGetName
                    0.00%  3.7990us         4     949ns     400ns  2.1530us  cudaSetupArgument
                    0.00%  3.7680us         3  1.2560us     687ns  2.0220us  cuDeviceGetCount
                    0.00%  2.8940us         1  2.8940us  2.8940us  2.8940us  cudaConfigureCall
                    0.00%  2.1610us         2  1.0800us     727ns  1.4340us  cuDeviceGet